# kafka_proofofconcept

commons/: .gitignore  Readme.md  pom.xml
commons/src/main/java/br/com/carrefoursolucoes/dto/: Geometry.java  Location.java  LojasFisicas.java  Northeast.java  OfertaPerfilCliente.java  OpeningHours.java  Photo.java  PosicaoCliente.java  Result.java  Southwest.java  Viewport.java
commons/src/main/java/br/com/carrefoursolucoes/exception/: BaseException.java  ErrorCodes.java  NotFoundException.java  ResponseError.java
commons/src/main/java/br/com/kafka/dto/: Geometry.java  Location.java  LojasFisicas.java  Northeast.java  OfertaPerfilCliente.java  OpeningHours.java  Photo.java  PosicaoCliente.java  Result.java  Southwest.java  Viewport.java
commons/src/main/java/br/com/kafka/exception/: BaseException.java  ErrorCodes.java  NotFoundException.java  ResponseError.java
geomarketingbaas/: .gitignore  pom.xml
geomarketingbaas/src/main/docker/: Dockerfile  entrypoint.sh
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/: GeoMarketingBaaSApplication.java
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/config/: ReceiverConfig.java  SenderConfig.java  WebSocketConfig.java
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/controller/: GeoMarketingController.java  NotificacoesController.java
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/service/: PosicaoClienteService.java
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/service/async/: Receiver.java  SenderPosicaoCliente.java
geomarketingbaas/src/main/java/br/com/carrefoursolucoes/GeoMarketingBaaS/service/impl/: PosicaoClienteServiceImpl.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/: GeoMarketingBaaSApplication.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/config/: ReceiverConfig.java  SenderConfig.java  WebSocketConfig.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/controller/: GeoMarketingController.java  NotificacoesController.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/service/: PosicaoClienteService.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/service/async/: Receiver.java  SenderPosicaoCliente.java
geomarketingbaas/src/main/java/br/com/kafka/GeoMarketingBaaS/service/impl/: PosicaoClienteServiceImpl.java
geomarketingbaas/src/main/resources/: application.yml  logback.xml
geomarketingbaas/src/main/resources/static/: app.js  index.html  main.css  position_sender.html
geomarketingbaas/src/test/java/br/com/carrefoursolucoes/GeoMarketingBaaS/: GeoMarketingBaaSApplicationTests.java
geomarketingbaas/src/test/java/br/com/kafka/GeoMarketingBaaS/: GeoMarketingBaaSApplicationTests.java
ofertasperfildaas/: pom.xml
ofertasperfildaas/src/main/docker/: Dockerfile  entrypoint.sh
ofertasperfildaas/src/main/java/br/com/carrefoursolucoes/OfertasPerfilDaaS/: OfertasPerfilDaaSApplication.java
ofertasperfildaas/src/main/java/br/com/carrefoursolucoes/OfertasPerfilDaaS/config/: ReceiverConfig.java  SenderConfig.java
ofertasperfildaas/src/main/java/br/com/carrefoursolucoes/OfertasPerfilDaaS/controller/: LojasProximasController.java
ofertasperfildaas/src/main/java/br/com/carrefoursolucoes/OfertasPerfilDaaS/domain/: Customer.java  CustomerProfile.java  (+3 more)
ofertasperfildaas/src/main/java/br/com/kafka/OfertasPerfilDaaS/: OfertasPerfilDaaSApplication.java
ofertasperfildaas/src/main/resources/: application.yml  example_data.sql  logback.xml
posicaoclientedaas/: pom.xml
posicaoclientedaas/src/main/docker/: Dockerfile  entrypoint.sh
posicaoclientedaas/src/main/java/br/com/carrefoursolucoes/PosicaoClienteDaaS/: PosicaoClienteDaaSApplication.java
posicaoclientedaas/src/main/java/br/com/kafka/PosicaoClienteDaaS/: PosicaoClienteDaaSApplication.java
posicaoclientedaas/src/main/resources/: application.yml  dozer-configuration-mapping.xml
posicaoclientedaas/src/test/java/br/com/carrefoursolucoes/PosicaoClienteDaaS/: PosicaoClienteDaaSApplicationTests.java
posicaoclientedaas/src/test/java/br/com/kafka/PosicaoClienteDaaS/: PosicaoClienteDaaSApplicationTests.java
postgres/: Dockerfile  example_data.sql
(+44 files in other folders)
